{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:production": "NODE_ENV=production nodemon server.js",
    "debug:dev": "ndb .",
    "debug:production": "NODE_ENV=production ndb .",
    "command": "node dev-data/data/comands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5",
    "morgan": "^1.10.0",
    "slugify": "^1.6.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.13"
  }
}
